<style>
  /*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 400;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.form-control{
  padding: 10px;
}
</style>

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h4 class="float-md-start mb-0">API PS</h4>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active text-white" aria-current="page" href="#">Processo Seletivo</a>
        <a class="nav-link text-white" href="#">EAD</a>
        <a class="nav-link text-white" href="#">Semi-Presencial</a>
      </nav>
    </div>
  </header>

  <main class="px-3 p-5">
        <div class="container text-center">
      <div class="row m-3 justify-content-md-center">
          <div class="col-lg-12">
              <p>Este ambiente é um experimento de integração de formulários com Angular e a API do Portal de Processos Seletivos do RM TOTVS.</p>
              <form>
                  <div>
                  <label for="exampleDataList"></label>
                  <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="SELECIONE UM CURSO" required>
                  <datalist id="datalistOptions">
                      <option value="San Francisco">
                  </datalist>
              </div>
                  <div>
                      <label for="exampleInputEmail1"></label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="NOME COMPLETO" required>
                  </div>
                  <div>
                      <label for="exampleInputEmail1"></label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-MAIL" required>
                  </div>
                  <div>
                      <label for="exampleInputEmail1"></label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="CELULAR" required>
                  </div>
                  <div class="mb-4">
                      <label for="exampleInputEmail1"></label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="CÓDIGO DE INDICAÇÃO (CASO HAJA)" required>
                  </div>
  
                  <div class="mb-4 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                      <label class="form-check-label" for="exampleCheck1">Aceito que a instituição use os dados informados
                          para me contatar</label>
                  </div>
                  <button type="submit" class="btn btn-success">Avançar</button>
                  
                  <div class="mt-4 text-center"> 
                      <button type="submit" class="btn fw-bold border-white bg-white">Já fiz minha inscrição</button>
                  </div>                
              </form>
          </div>
      </div>
  </div>
  </main>